<!DOCTYPE HTML>

<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171612897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171612897-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>

img {
    max-width: 85%;
    height: auto;
}

div.container {
	background-color: white;
	height: auto;
	width: 100%;
	margin: auto;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: gold;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 25%;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 12%;
    max-width: 88%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

body {
    background-color : lightgrey;
	width: 100%; 
	max-width: 1024px; /* or whatever width you want */ 
	margin-right: auto; 
	margin-left: auto;
}
a {
	color: #0060B6;
	text-decoration: none;
}
</style>

</head>
<body>
<div class="container">

<header>
   <h1><font face="corbel">Agniva Chowdhury</font></h1>
</header>


<nav>
  <ul>
    <li><a href="index.html">Home</a></li><br>
    <li><a href="Publications.html">Publications</a></li><br>
    <li><a href="Teaching.html">Teaching</a></li><br>
    <li><a href="links.html">Contact</a></li><br><br><br><br>   
  </ul>
</nav>

<article>
<font size="5.5" face="corbel"><b>Contact</b></font>

<ul>
<font size="3" face="corbel">
<b>Address:</b><br>
	Oak Ridge National Laboratory<br>
	Computer Science and Mathematics Division<br>
    1 Bethel Valley Road, Oak Ridge<br>
    TN 37831, USA<br><br>
   <b>Email:</b> </font><a href="mailto:chowdhurya@ornl.gov><font face="corbel">chowdhurya@ornl.gov</font></a>
</ul>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>

</article>

</div>

  </body>

</html>