<!DOCTYPE HTML>

<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171612897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171612897-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
<style>
img {
    max-width: 85%;
    height: auto;
}

div.container {
	background-color: white;
	height: auto;
	width: 100%;
	margin: auto;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: gold;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 25%;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 12%;
    max-width: 88%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

body {
    background-color : lightgrey;
	width: 100%; 
	max-width: 1024px; /* or whatever width you want */ 
	margin-right: auto; 
	margin-left: auto;
}

a {
    color: #0060B6;
    text-decoration: none;
}
</style>

</head>
<body>
<div class="container">

<header>
   <h1><font face="corbel">Agniva Chowdhury</font></h1>
</header>


<nav>
  <ul>
    <li><a href="index.html">Home</a></li><br>
    <li><a href="Publications.html">Publications</a></li><br>
    <li><a href="Teaching.html">Teaching</a></li><br>
    <li><a href="links.html">Contact</a></li><br><br><br><br>   
  </ul>
</nav>

<article>
<font size="5.5" face="corbel"><b>Publications/ Preprints</b></font><br><br>

<font size="4.5" face="corbel">
<ol>

<br>
<li><b>Agniva Chowdhury</b>, Gregory Dexter, Palma London  Haim Avron, and Petros Drineas.
<a href="chowdhury_et_al_jmlr2022.pdf" target="_blank"><b>Faster Randomized Interior Point Methods for Tall/Wide Linear Programs</b></a>. 
Journal of Machine Learning Research (JMLR), 23(336):1−48, 2022. </li>

<br>
<li>Gregory Dexter, <b>Agniva Chowdhury</b>, Haim Avron, and Petros Drineas.
<a href="dexter_et_at_icml2022.pdf" target="_blank"><b>On the Convergence of Inexact Predictor-Corrector 
Methods for Linear Programming</b></a>. In Proceedings of the 39th International Conference on Machine Learning 
(ICML), 2022.  <b>Selected for long presentation</b>.</li>

<br>
<li><b>Agniva Chowdhury</b>, Aritra Bose, Samson Zhou, David P. Woodruff, and Petros Drineas,.
<a href="chowdhury_et_al_recomb2022.pdf" target="_blank"><b>A Fast, Provably
Accurate Approximation Algorithm for Sparse Principal Component Analysis Reveals
Human Genetic Variation Across the World</b></a>.  In Proceedings of the 26th Annual
Conference on Research in Computational Molecular Biology (RECOMB), 2022.</li>

<br>
<li>Shreyas Fadnavis, <b>Agniva Chowdhury</b>, Joshua Batson, Petros Drineas, and Eleftherios Garyfallidis.
<a href="https://www.biorxiv.org/content/10.1101/2022.03.15.484539v1" target="_blank"><b>Patch2Self denoising of Diffusion MRI with 
Self-Supervision and Matrix Sketching</b></a>. In bioRxiv, 2022.</li>

<br>
<li><b>Agniva Chowdhury</b>, Palma London, Haim Avron, and Petros Drineas.
<a href="chowdhury_et_al_neurips2020.pdf" target="_blank"><b>Faster Randomized Infeasible Interior Point Methods
for Tall/Wide Linear Programs</b></a>. In Advances in Neural Information Processing Systems (NeurIPS), 2020.</li>

<br>
<li><b>Agniva Chowdhury</b>, Petros Drineas, David P. Woodruff, and Samson Zhou.
<a href="https://arxiv.org/abs/2006.12748" target="_blank"><b>Approximation Algorithms for Sparse Principal 
Component Analysis</b></a>.  arXiv:2006.12748, 2020.</li>

<br>
<li>Aritra Bose, Myson C. Burch, <b>Agniva Chowdhury</b>, Peristera Paschou, and Petros Drineas.
<a href="bose_et_al_recomb2020.pdf" target="_blank"><b>CluStrat: A Structure Informed Clustering Strategy for Population Stratification</b></a>. In Proceedings of the 24th Annual Conference on Research in Computational Molecular Biology (RECOMB), 2020.</li>


<br>
<li><b>Agniva Chowdhury</b>, Jiasen Yang, and Petros Drineas.
<a href="chowdhury_et_al_uai2019.pdf" target="_blank"><b>Randomized Iterative Algorithms for 
Fisher Discriminant Analysis</b></a>. In Proceedings of the 35th Conference on Uncertainty in 
Artificial Intelligence (UAI), 2019. <b>Selected for oral presentation</b>. </li>


<br>
<li><b>Agniva Chowdhury</b>, Jiasen Yang, and Petros Drineas.
<a href="chowdhury_et_al_laa2019.pdf" target="_blank"><b>Structural Conditions for 
Projection-Cost Preservation via Randomized Matrix Multiplication</b></a>. Linear Algebra and its Applications, 
573, pp. 144-165, 2019.
</li>

<br>
<li><b>Agniva Chowdhury</b>, Jiasen Yang, and Petros Drineas. 
<a href="chowdhury_et_al_icml2018.pdf" target="_blank"><b>An Iterative, Sketching-based Framework for Ridge 
Regression</b></a>. In Proceedings of the 35th International Conference on Machine Learning (ICML), 2018.</li>

</ol></font>
<br>
</article>

</div>

  </body>

</html>