<!DOCTYPE HTML>

<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-97PH3CH33G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-97PH3CH33G');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
<style>

img {
    max-width: 85%;
    height: auto;
}

div.container {
	background-color: white;
	height: auto;
	width: 100%;
	margin: auto;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: gold;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 25%;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 12%;
    max-width: 88%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

body {
    background-color : lightgrey;
	width: 100%; 
	max-width: 1024px; /* or whatever width you want */ 
	margin-right: auto; 
	margin-left: auto;
}

a {
	color: #0060B6;
	text-decoration: none;
}
</style>

</head>
<body>
<div class="container">

<header>
   <h1><font face="corbel">Agniva Chowdhury</font></h1>
</header>


<nav>
  <ul>
    <li><a href="index.html">Home</a></li><br>
    <li><a href="Publications.html">Publications</a></li><br>
    <li><a href="Teaching.html">Teaching</a></li><br>
    <li><a href="links.html">Contact</a></li><br><br><br><br>   
  </ul>
</nav>

<article>
<font size="5.5" face="corbel"><b>Teaching</b></font><br><br>
<ul>
<font size="4" face="corbel"><b>Fall 2019</b></font>
<ul style="list-style-type:circle">
  <font face="corbel"><li>TA for CS 590-RA: Randomized Algorithms</li>
</ul>
<br><br>
<font size="4" face="corbel"><b>Fall 2016</b></font>
<ul style="list-style-type:circle">
  <font face="corbel"><li>TA for STAT 519: Introduction to Probability</li>
  <li>TA for STAT 350: Introduction to Statistics</li></font>
</ul>
<br><br>
<font size="4" face="corbel"><b>Summer 2016</b></font>
<ul style="list-style-type:circle">
  <font face="corbel"><li>TA for STAT 501: Experimental Statistics I</li></font>
</ul>
<br><br>
<font size="4" face="corbel"><b>Spring 2016</b></font>
<ul style="list-style-type:circle">
  <font face="corbel"><li>TA for STAT 519: Introduction to Probability</li>
  <li>TA for STAT 512: Applied Regression Analysis</li></font>
</ul>
<br><br>
<font size="4" face="corbel"><b>Fall 2015</b></font>
<ul style="list-style-type:circle">
  <font face="corbel"><li>TA for STAT 512: Applied Regression Analysis</li>
  <li>TA for STAT 301:  Elementary Statistical Methods</li></font>
</ul>
</ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</article>

</div>

  </body>

</html>